<<!DOCTYPE html>
<html>
<head>
    <title>TANGLED</title>
<STYLE>
    body{
        background-color: thistle;
    }

    h1 {
        margin: 0;
        padding: 15px;
        background-color: plum;
        text-align: center;
        color: black;
        border-radius: 5px;
    }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.comments-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: plum;
    border-radius: 10px;
    border: 5px solid grey;
    text-align: center;
}

</STYLE>

</head>
<body>

<h1>Tangled </h1>
<br><br>

<img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Tangled_poster.jpg"style="width:300px;height:400px;"class="center"><br><br>

<h3><p style="text-align:center;">
Tangled is a movie about a girl named Rapunzel (the long lost Princess) who was locked up in a tall tower, with no doors, just a big window. She had magic hair that glows when she sings a special song, it could make you younger or heal any wound. On her 18th Birthday she asked her Mother if she could go outside to see the "floating lights" or the Lanterns. Of course since Rapunzel was only kidnapped by Mother Gothel; she said no. Then Flynn Rider or Eugene Fitzherbert, a well known/hated thief came and saw the tall tower thinking it would be a good hiding spot but he was wrong. Eugene helped Rapunzel achieve her dream by taking her to see the lanterns. They both saved each other from their problems.</p></h3>

<br>
<br>

<h1>CHARACTERS</h1>

 <img src="https://static.wikia.nocookie.net/charactercommunity/images/8/82/Rapunzel_pose.png/revision/latest?cb=20190606225258" width="300" height="400">
 <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Flynn_Rider_Eugene_Fitzherbert_Tangled.png" width="300" height="400">
<img src="https://static.wikia.nocookie.net/villains/images/0/02/Mother_Gothel.png/revision/latest?cb=20191121035243"width="300" height="400">








<section id="comments" class="comments-section">
    <h2>Share Your Thoughts About Tangled</h2>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <br><br>

            <label for="email">Email:</label>
            <input type="email" name="email">
            <br><br>

            <label for="favoriteCharacter">Favorite Character:</label>
            <input type="text" name="favoriteCharacter">
            <br><br>

            <label for="favoriteScene">Favorite Scene:</label>
            <input type="text" name="favoriteScene">
            <br><br>

            <label for="rating">Rate the movie (1-5):</label>
            <input type="number" name="rating" min="1" max="5">
            <br><br>

            <label for="comments">Your Comments:</label>
            <br>
            <textarea name="comments" rows="3" cols="30"></textarea>
            <br><br>

            <input type="submit" name="SUBMIT" value="Submit">
            <br><br>
        </form>
</section>

        </div>
    </body>
</html>
